<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Dommel" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
	<PackageReference Include="Nethereum.Web3" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model.api\model.api.csproj" />
    <ProjectReference Include="..\shared.api\shared.api.csproj" />
  </ItemGroup>

</Project>
