# dotnet-web3

./: LICENSE  README.md  docker-compose.yml  sample.api.sln
src/communication.api/: EthereumGrpcClient.cs  EtherreumClient.cs  communication.api.csproj
src/communication.api/Interfaces/: IEthereumClient.cs
src/grpc.api/: GrpcWeatherService.cs  Program.cs  grpc.api.csproj  grpc.api.http
src/grpc.api/Properties/: launchSettings.json
src/model.api/: Account.cs  AccountRole.cs  Asset.cs  Blockchain.cs  Role.cs  Transaction.cs  Wallet.cs
src/presentation.api/: Dockerfile  Program.cs  Startup.cs  StartupIntegrationTest.cs  application.api.csproj  application.api.http  appsettings.Development.json  appsettings.Testing.json
src/presentation.api/Configurations/: BootstrapConfiguration.cs
src/presentation.api/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  WalletController.cs
src/presentation.api/Migrations/: 20240703163852_Initial.Designer.cs  20240703163852_Initial.cs  SampleDbContextModelSnapshot.cs
src/presentation.api/Properties/: launchSettings.json
src/repository.api/: SampleDbContext.cs  repository.api.csproj
src/repository.api/Interfaces/: IAccountRepository.cs  IBlockchainRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IWalletRepository.cs
src/repository.api/Mappings/: AccountMap.cs  AssetMap.cs  BlockchainMap.cs  RoleMap.cs  TransactionMap.cs  WalletMap.cs
src/repository.api/Repositories/: AccountRepository.cs  BlockchainRepository.cs  RoleRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/service.api/: AccountService.cs  TransactionService.cs  WalletService.cs  service.api.csproj
src/service.api/Caching/: CachingTransactionService.cs
src/service.api/Interfaces/: IAccountService.cs  ITransactionService.cs  IWalletService.cs
src/shared.api/: shared.api.csproj
src/shared.api/Abstracts/: BaseClient.cs  BaseController.cs  BaseException.cs
src/shared.api/Channels/: BlockchainChannel.cs
src/shared.api/Converters/: JsonConverters.cs
src/shared.api/Dtos/: ApiConfiguration.cs
src/shared.api/Dtos/Inputs/: AccountInputDto.cs  AddAssetInputDto.cs  AddWalletInputDto.cs  CallSmartContractInputDto.cs  CreateTransactionInputDto.cs  DeploySmartContractInputDto.cs  VerifyAccountInputDto.cs  VerifyRefreshInputDto.cs
src/shared.api/Dtos/Outputs/: AccountOutputDto.cs  AddAssetOutputDto.cs  AssetOutputDto.cs  CreateTransactionOutputDto.cs  GasPriceSuggestionOutputDto.cs  TransactionOutputDto.cs  VerifyLoginOutputDto.cs  WalletOutputDto.cs
src/shared.api/Dtos/SmartContractDtos/: BalanceOutputDto.cs  EventInputDto.cs
src/shared.api/Enums/: JwtTokenType.cs  TransactionPriority.cs  TransactionStatus.cs
src/shared.api/Errors/: ApiErrorDTO.cs
src/shared.api/Exceptions/: AuthenticationException.cs  DomainException.cs  IntegrationException.cs
src/shared.api/Extensions/: ClaimsPrincipalExtensions.cs  PollyExtensions.cs  UserAccessor.cs
src/shared.api/Filters/: AuthorizationFilter.cs  ValidateModelStateAttribute.cs
src/shared.api/FluentValidators/: AddAssetInputValidator.cs  CustomResultFactory.cs
src/shared.api/Handlers/: AuthenticationHandler.cs  CommunicationDelegatingHandler.cs  ExceptionHandlerMiddleware.cs
src/shared.api/Interceptors/: GrpcServiceInterceptor.cs
src/shared.api/Protos/: ethers.proto
src/shared.api/Validations/: DomainValidation.cs
src/shared.api/Validations/Interfaces/: IDomainValidation.cs
src/worker.api/: Dockerfile  Program.cs  worker.api.csproj  worker.api.http
src/worker.api/Commands/: SqlCommands.cs
src/worker.api/Properties/: launchSettings.json
src/worker.api/Workers/: ConsumeWorker.cs  EthereumCheckBalanceWorker.cs  EthereumConfirmTransactionWorker.cs
test/sample.test.api/: SampleDbContextInMemory.cs  sample.test.api.csproj
test/sample.test.api/Fakers/: AccountDtoMock.cs  AccountMock.cs  AddAssetInputDtoMock.cs  RoleMock.cs  WalletMock.cs
test/sample.test.api/Integrations/: TransactionServiceTest.cs
test/sample.test.api/Integrations/Configuration/: IntegrationTestsFixture.cs
test/sample.test.api/Repositories/: AccountRepositoryTest.cs
test/sample.test.api/Services/: AccountServiceTest.cs  WalletServiceTest.cs
